<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular JSON</title>
  <meta name="description" content="A coding challenge using AngularJS">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="dist/css/vendor.min.css">
  <link rel="stylesheet" href="dist/css/app.min.css">
</head>
<body ng-app="blog">
  <div class="logo-bar"></div>
  <div class="grid-container">
    <div class="grid-x grid-margin-x">
      <div class="cell small-12">
        <div class="header">
          <div class="logo">
            <img src="assets/atlassian-logo.png" alt="Atlassian" height="32" />
          </div>

          <div class="headline">
            <div class="page-title">
              <img src="assets/atlassian-summit.png" alt="Atlassian Summit" height="52" />
            </div>

            <div class="page-subtitle">
              Video Archive
            </div>
          </div>
        </div>

        <div class='app'>
          <posts></posts>
        </div>
      </div>
    </div>

  <script src="dist/js/vendor.min.js"></script>
  <script src="dist/js/app.min.js"></script>
</body>
</html>
